[options]
addons_path = C:\Users\ashin\GitHub\odoo16rac\odoo16rac\addons,C:\Users\ashin\GitHub\odoo16rac\odoo16rac\custom\addons
db_host = localhost
db_user = admin
db_password = admin
db_port = 5432
http_port = 8016
pg_path = C:\Program Files\PostgreSQL\14\bin
admin_passwd = $pbkdf2-sha512$25000$HmOMcS5FqJVyLkWoVYpRqg$mP.q/2l65ME/mu8Ryy7C3GuIKZA6FRw7XtAnb5SNYzxPzNu18Fbcv7YiPfwBpjG5F7MHJyL.9WWdLaHhxLNmVA

